/BAZA WIEDZY/
CATEGORY | Ⳟ Ai | 🜉 |
    SUB_CAT | Podstawy AI | 𐄇 |
        ᚲ 1,URL1;
        ᚲ 2,URL1;
        ᚲ 3,URL1;
        ᚲ GenAI,URL3;
        SUBx_CAT | Zaawansowane AI | 𐄈 |
            ᚲ 1.1,URL1;
            ᚲ 2.2,URL1;
            ᚲ 1.3,URL1;
    SUB_CAT | Workflow i Demo | 𐄈 |
        ᚲ Workflow,URL4;
        ᚲ Demo,URL5;

CATEGORY | Ⳟ App | 🜋 |
    SUB_CAT | Podstawy APP | 𐄇 |
        ᚲ 1,URL1;
        ᚲ 2,URL1;
        ᚲ 3,URL1;
        SUBx_CAT | Zaawansowane APP | 𐄈 |
            ᚲ 1.1,URL1;
            ᚲ 2.2,URL1;
            ᚲ 1.3,URL1;
    SUB_CAT | Workflow i Demo | 𐄈 |
        ᚲ Workflow,URL4;
        ᚲ Demo,URL5;

CATEGORY | Ⳟ Grafika 3D | 🝕 |
    SUB_CAT | Podstawy 3D | 𐄇 |
        ᚲ 1,URL1;
        ᚲ 2,URL1;
        ᚲ 3,URL1;
        SUBx_CAT | Zaawansowane 3D | 𐄈 |
            ᚲ 1.1,URL1;
            ᚲ 2.2,URL1;
            ᚲ 1.3,URL1;
    SUB_CAT | Workflow i Demo | 𐄈 |
        ᚲ Workflow,URL4;
        ᚲ Demo,URL5;

CATEGORY | Ⳟ Druk 3D | 🝘 |
    SUB_CAT | Podstawy DRUK3D | 𐄇 |
        ᚲ 1,URL1;
        ᚲ 2,URL1;
        ᚲ 3,URL1;
        SUBx_CAT | Zaawansowane DRUK3D | 𐄈 |
            ᚲ 1.1,URL1;
            ᚲ 2.2,URL1;
            ᚲ 1.3,URL1;
    SUB_CAT | Workflow i Demo | 𐄈 |
        ᚲ Workflow,URL4;
        ᚲ Demo,URL5;

CATEGORY | Ⳟ Drony | 🜁 |
    SUB_CAT | Podstawy DRONY | 𐄇 |
        ᚲ 1,URL1;
        ᚲ 2,URL1;
        ᚲ 3,URL1;
        SUBx_CAT | Zaawansowane DRONY | 𐄈 |
            ᚲ 1.1,URL1;
            ᚲ 2.2,URL1;
            ᚲ 1.3,URL1;
    SUB_CAT | Workflow i Demo | 𐄈 |
        ᚲ Workflow,URL4;
        ᚲ Demo,URL5;

CATEGORY | Ⳟ Foto | 🜳 |
    SUB_CAT | Podstawy FOTO | 𐄇 |
        ᚲ 1,URL1;
        ᚲ 2,URL1;
        ᚲ 3,URL1;
        ᚲ GenAI,URL3;
        SUBx_CAT | Zaawansowane FOTO | 𐄈 |
            ᚲ 1.1,URL1;
            ᚲ 2.2,URL1;
            ᚲ 1.3,URL1;
    SUB_CAT | Workflow i Demo | 𐄈 |
        ᚲ Workflow,URL4;
        ᚲ Demo,URL5;
