/BAZA WIEDZY/
CATEGORY | β³ Ai | π‰ |
    SUB_CAT | Podstawy AI | π„‡ |
        α² 1.Podstawy AI,URL1;
        α² 2.Podstawy AI,URL1;
        α² 3.Podstawy AI,URL1;
        α² GenAI,URL3;
    SUB_CAT | Workflow i Demo | π„ |
        α² Workflow,URL4;
        α² Demo,URL5;

CATEGORY | β³ App | π‹ |
    SUB_CAT | Podstawy APP | π„‡ |
        α² 1,URL1;
        α² 2,URL1;
        α² 3,URL1;
    SUB_CAT | Workflow i Demo | π„ |
        α² Workflow,URL4;
        α² Demo,URL5;

CATEGORY | β³ Grafika 3D | π• |
    SUB_CAT | Podstawy 3D | π„‡ |
        α² 1,URL1;
        α² 2,URL1;
        α² 3,URL1;
    SUB_CAT | Workflow i Demo | π„ |
        α² Workflow,URL4;
        α² Demo,URL5;

CATEGORY | β³ Druk 3D | π |
    SUB_CAT | Podstawy DRUK3D | π„‡ |
        α² Strona gΕ‚Γ³wna,https://najlepszaopcja.com/hub/baza-wiedzy/baza-wiedzy-druk3d-main/;
        α² Technologie,URL1;
        α² MateriaΕ‚y,URL2;
        α² Proces,URL3;
    SUB_CAT | Workflow i Demo | π„ |
        α² Workflow,URL4;
        α² Demo,URL5;

CATEGORY | β³ Drony | π |
    SUB_CAT | Podstawy DRONY | π„‡ |
        α² 1,URL1;
        α² 2,URL1;
        α² 3,URL1;
    SUB_CAT | Workflow i Demo | π„ |
        α² Workflow,URL4;
        α² Demo,URL5;

CATEGORY | β³ Foto | π³ |
    SUB_CAT | Podstawy FOTO | π„‡ |
        α² 1,URL1;
        α² 2,URL1;
        α² 3,URL1;
        α² GenAI,URL3;
    SUB_CAT | Workflow i Demo | π„ |
        α² Workflow,URL4;
        α² Demo,URL5;

CATEGORY | β³ Test 1 | βΊ‹ |
    SUB_CAT | Podstawy Test 1 | π„‡ |
        α² 1,URL1;
        α² 2,URL1;
        α² 3,URL1;
        α² GenAI,URL3;
    SUB_CAT | Test 1.1 | π„ |
        α² Workflow,URL4;
        α² Demo,URL5;

CATEGORY | β³ Test 2 | π |
    SUB_CAT | Podstawy Test 2 | π„‡ |
        α² 1,URL1;
        α² 2,URL1;
        α² 3,URL1;
        α² GenAI,URL3;
    SUB_CAT | Test 2.1 | π„ |
        α² Workflow,URL4;
        α² Demo,URL5;

CATEGORY | β³ Test 3 | π½ |
    SUB_CAT | Podstawy Test 3 | π„‡ |
        α² 1,URL1;
        α² 2,URL1;
        α² 3,URL1;
        α² GenAI,URL3;
    SUB_CAT | Test 3.1 | π„ |
        α² Workflow,URL4;
        α² Demo,URL5;
